{
  "name": "discord-1337-bot",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.16.3",
    "axios": "^0.18.0"
  },
  "engines": {
    "node": "8.x"
  }
}